<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AZ-OL-FzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--名言-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PowerfulQuoteViewController" customModule="HiroyukiVoiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-on-nPM">
                                <rect key="frame" x="10" y="69" width="394" height="550"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="z5A-AP-jeq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guJ-5k-chx">
                                    <size key="itemSize" width="178" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Xef-tO-DPF">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CSh-Hb-X1k">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="204"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDP-on-nPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Mj5-d7-ta8"/>
                            <constraint firstItem="uDP-on-nPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QEg-zL-H7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDP-on-nPM" secondAttribute="trailing" constant="10" id="VGq-t5-k1N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="名言" image="speaker.wave.2" catalog="system" id="uKc-le-OUp"/>
                    <connections>
                        <outlet property="ButtonCollectionView" destination="uDP-on-nPM" id="1TV-PK-a4M"/>
                        <outlet property="ButtonHeightConstraint" destination="z5A-AP-jeq" id="drs-pw-rwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-879"/>
        </scene>
        <!--配信２-->
        <scene sceneID="Ftn-OF-2yP">
            <objects>
                <viewController id="xxd-r9-ZeE" customClass="StreamingViewController_02" customModule="HiroyukiVoiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdG-Bn-73I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-AS-8AP">
                                <rect key="frame" x="10" y="69" width="394" height="550"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Kx5-wL-HtP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cIe-tN-U3Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fvc-Ax-04L">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kMO-IW-5Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4wb-BY-TSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmh-AS-8AP" firstAttribute="leading" secondItem="4wb-BY-TSS" secondAttribute="leading" constant="10" id="5u1-cU-0RK"/>
                            <constraint firstItem="4wb-BY-TSS" firstAttribute="trailing" secondItem="Mmh-AS-8AP" secondAttribute="trailing" constant="10" id="AhN-G4-T8D"/>
                            <constraint firstItem="Mmh-AS-8AP" firstAttribute="top" secondItem="4wb-BY-TSS" secondAttribute="top" constant="25" id="uIh-aX-WiP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="配信２" image="speaker.wave.2" catalog="system" id="3CC-bN-4Fl"/>
                    <connections>
                        <outlet property="ButtonCollectionView" destination="Mmh-AS-8AP" id="Yiw-I2-UyC"/>
                        <outlet property="ButtonHeightConstraint" destination="Kx5-wL-HtP" id="yAe-GM-bQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCk-Ka-sHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-879"/>
        </scene>
        <!--Ex-->
        <scene sceneID="3aq-SM-jF1">
            <objects>
                <viewController id="gcx-a8-7Lh" customClass="ExtraViewController" customModule="HiroyukiVoiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZU-ci-Jjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-eI-C0T">
                                <rect key="frame" x="10" y="69" width="394" height="550"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="uTC-AP-fD5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCR-rh-qSw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GeG-2q-vex">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tjd-jw-qtf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvj-4s-Fok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvj-4s-Fok" firstAttribute="trailing" secondItem="cbX-eI-C0T" secondAttribute="trailing" constant="10" id="afE-Cd-Hw6"/>
                            <constraint firstItem="cbX-eI-C0T" firstAttribute="leading" secondItem="fvj-4s-Fok" secondAttribute="leading" constant="10" id="bhg-UK-O8M"/>
                            <constraint firstItem="cbX-eI-C0T" firstAttribute="top" secondItem="fvj-4s-Fok" secondAttribute="top" constant="25" id="vec-DI-Dpc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ex" image="speaker.wave.2" catalog="system" id="kUh-3m-C3X"/>
                    <connections>
                        <outlet property="ButtonCollectionView" destination="cbX-eI-C0T" id="sNI-bv-mhT"/>
                        <outlet property="ButtonHeightConstraint" destination="uTC-AP-fD5" id="YV4-tI-lO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnL-Fs-YsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-879"/>
        </scene>
        <!--配信1-->
        <scene sceneID="Lpq-iP-zeo">
            <objects>
                <viewController id="ssE-Iu-6OS" customClass="StreamingViewController_01" customModule="HiroyukiVoiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nC-1i-tHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-7o-CHG">
                                <rect key="frame" x="10" y="69" width="394" height="550"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="f97-n7-CVr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WlM-Um-5Co">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pkI-n3-8GP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="znh-J3-ZSI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdT-kV-3ry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1c-7o-CHG" firstAttribute="leading" secondItem="KdT-kV-3ry" secondAttribute="leading" constant="10" id="VcN-Dy-Xlu"/>
                            <constraint firstItem="KdT-kV-3ry" firstAttribute="trailing" secondItem="R1c-7o-CHG" secondAttribute="trailing" constant="10" id="bCz-mD-xdg"/>
                            <constraint firstItem="R1c-7o-CHG" firstAttribute="top" secondItem="KdT-kV-3ry" secondAttribute="top" constant="25" id="o56-74-z7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="配信1" image="speaker.wave.2" catalog="system" id="68z-ub-c9n"/>
                    <connections>
                        <outlet property="ButtonCollectionView" destination="R1c-7o-CHG" id="74Z-eR-ryh"/>
                        <outlet property="ButtonHeightConstraint" destination="f97-n7-CVr" id="lJL-yz-acy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH5-NM-D1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Suw-RI-SHK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4AZ-OL-FzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iha-e8-xBq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I1J-RC-bi4"/>
                        <segue destination="ssE-Iu-6OS" kind="relationship" relationship="viewControllers" id="PPp-Yx-W2d"/>
                        <segue destination="xxd-r9-ZeE" kind="relationship" relationship="viewControllers" id="B4j-eK-g8h"/>
                        <segue destination="gcx-a8-7Lh" kind="relationship" relationship="viewControllers" id="oT3-Vi-Gtq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ru-rs-RcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
